# TaskFlow

./: .gitignore  ABCToDoList.http  Program.cs  abc_todo.db
Domain/: TodoCategory.cs  TodoItem.cs
Infrastructure/: ApplicationDbContext.cs
Migrations/: 20250404193611_InitialCreate.Designer.cs  20250404193611_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
TaskFlow/: .gitignore  TaskFlow.slnx
TaskFlow.Application/Common/: Exceptions.cs
TaskFlow.Application/Project/Dtos/: CreateProjectRequest.cs  ProjectDto.cs
TaskFlow.Application/Project/Interfaces/: IProjectRepository.cs  IProjectService.cs
TaskFlow.Application/Project/Services/: ProjectService.cs
TaskFlow.Application/Project/Validators/: CreateProjectRequestValidator.cs
TaskFlow.Application/TaskList/Dtos/: CreateTaskListRequest.cs  TaskListDto.cs
TaskFlow.Application/TaskList/Interfaces/: ITaskListRepository.cs  ITaskListService.cs
TaskFlow.Application/TaskList/Services/: TaskListService.cs
TaskFlow.Application/TaskList/Validators/: CreateTaskListRequestValidator.cs
TaskFlow.Application/Workspaces/Dtos/: WorkspaceDto.cs  (+1 more)
TaskFlow.Domain/: Class1.cs
TaskFlow.Domain/Entities/: ApplicationUser.cs  Project.cs  TaskItem.cs  TaskList.cs  WorkspaceMember.cs
TaskFlow.Domain/Enums/: TaskPriority.cs  WorkspaceRole.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Configurations/: ProjectConfiguration.cs  TagConfiguration.cs  TaskItemTagConfiguration.cs
TaskFlow.Infrastructure/Migrations/: 20260721131436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskFlow.Web/: Program.cs
TaskFlow.Web/Controllers/: HomeController.cs  ProjectController.cs  TaskListController.cs  WorkspaceController.cs
TaskFlow.Web/Models/: ErrorViewModel.cs
TaskFlow.Web/Properties/: launchSettings.json
TaskFlow/TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow/TaskFlow.Persistence/: Class1.cs  TaskFlow.Persistence.csproj
TaskFlow/TaskFlow.Web/: Program.cs  TaskFlow.Web.csproj  appsettings.json
TaskFlow/TaskFlow.Web/Middleware/: ExceptionHandlingMiddleware.cs
TaskFlow/TaskFlow.Web/Views/Shared/: _Layout.cshtml
WebApp/: TodoCategoryController.cs  TodoController.cs
(+19 files in other folders)
